apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpu-throttling-demo
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cpu-throttling-demo
  template:
    metadata:
      labels:
        app: cpu-throttling-demo
    spec:
      containers:
        - name: stress
          image: vish/stress
          args: ["-cpus", "1"]
          resources:
            limits:
              cpu: "1000m"
            requests:
              cpu: "500m"
